# Everyday Photo Carry

Everyday Photo Carry (EPC) is a supremely simple PHP script to keep track of photographic equipment. It can be useful for photographers lugging around large amounts of photographic equipment, or anyone who has too much stuff is their bags.

## Dependencies

- PHP 7.x or higher
- Apache or any other web server (optional)

# Installation and Usage

The [Linux Photography](https://gumroad.com/l/linux-photography) book provides instructions on installing and using Everyday Photo Carry. Get your copy at [Google Play Store](https://play.google.com/store/books/details/Dmitri_Popov_Linux_Photography?id=cO70CwAAQBAJ) or [Gumroad](https://gumroad.com/l/linux-photography).

<img src="https://scribblesandsnaps.files.wordpress.com/2016/07/linux-photography-6.jpg" width="200"/>
